APP_NAME=Aboo
APP_ENV=local
APP_KEY=base64:TJ9mFJkb44wyFYQjQ3DabX4GW/8PdkzbjqXO8v59ijc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aboo_db
DB_USERNAME=root
DB_PASSWORD=

DB_AIRPORTS_CONNECTION=mysql2
DB_AIRPORTS_HOST=127.0.0.1
DB_AIRPORTS_PORT=3306
DB_AIRPORTS_DATABASE=airports_db
DB_AIRPORTS_USERNAME=root
DB_AIRPORTS_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MICROSOFT_CLIENT_ID=3610a23d-c61e-4635-9abc-afa6b48ec359
MICROSOFT_CLIENT_SECRET=9f3b8001-38a7-4878-ab06-d85305971b4f
MICROSOFT_REDIRECT_URL=http://localhost:8000/login/microsoft/callback

MAX_LIMIT=30
uploads=/uploads
aircraft=https://www.flightradar24.com/data/aircraft/
primary_location_name_1=intoplane1
primary_location_name_2=intoplane2
primary_location_name_3=tankfarm1
primary_location_name_4=tankfarm2
